<!-- HTML with THREE stylesheets! -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Samantha Lisk</title>

  <!-- This critical line points your HTML to the CSS file. Notice the "relative" pathway  -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Plus TWO MORE -->
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="stylesheet" type="text/css" href="style3.css">

</head>

<body>
  <header>

    <h1>Student Bio</h1>

  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Samantha Lisk</h2>
      <img src="/Users/Samantha/Desktop/Job Search/Headshots/2016_Headshot_copy.jpg" alt="Samantha Lisk headshot" id="bio-image">
      <p>My name is Samantha and I'm a Salesforce administrator. I'm also an aspiring developer.</p>

    </section>

    <section id="contact-info">

      <h2>Contact Info</h2>

      <ul>
        <li><strong>Email:</strong> <a href="mailto: samanthalisk@gmail.com">samanthalisk@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://www.github.com/smlisk0630">github.com/smlisk0630</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>

  </div>

</body>

</html>